# LogframeLab-server

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  Matt.txt  README.md  buildspec.yml  docker-compose.yml  flywayConfig.properties  pom.xml  qcqsc
db/migration/: R__Auth_Initialization.sql  V1_0__init_database.sql  V2_0__Auth_Initialization.sql  V5_0__Auth_Initialization.sql
src/main/java/com/arqaam/indicator/: IndicatorApplication.java
src/main/java/com/arqaam/indicator/configuration/: GlobalConfiguration.java
src/main/java/com/arqaam/indicator/controller/: HomeController.java  IndicatorContreller.java
src/main/java/com/arqaam/indicator/model/: Indicator.java  IndicatorResponse.java  Level.java
src/main/java/com/arqaam/indicator/repository/: IndicatorRepository.java  LevelRepository.java
src/main/java/com/arqaam/indicator/service/: IndicatorService.java
src/main/java/com/arqaam/logframelab/: Application.java
src/main/java/com/arqaam/logframelab/advice/: GlobalExceptionHandler.java
src/main/java/com/arqaam/logframelab/configuration/: DatabaseBackupConfiguration.java  GlobalConfiguration.java  WebSocketBrokerConfig.java
src/main/java/com/arqaam/logframelab/controller/: AuthController.java  HomeController.java  IndicatorController.java  IndicatorsManagementController.java  MachineLearningController.java  SourceController.java  StatisticController.java  WorldBankController.java
src/main/java/com/arqaam/logframelab/exception/: FailedJsonMappingException.java  FailedToCloseFileException.java  FailedToOpenFileException.java  FailedToOpenWorksheetException.java  FailedToProcessWordFileException.java  IndicatorNotFoundException.java  InvalidDataSourceException.java  InvalidJwsTokenException.java  LogoutUserException.java  LogoutWrongUserException.java  MLAPIRequestFailedException.java  OnlySecAdminUserException.java  PasswordResetException.java  SourceNotFoundException.java  TemplateNotFoundException.java  TmpFileCopyFailedException.java  UnauthorizedException.java  UserNotFoundException.java  UserProvisioningException.java  WordFileLoadFailedException.java  WorksheetInWrongFormatException.java  WorldBankAPIRequestFailedException.java  WrongCredentialsException.java  WrongFileExtensionException.java
src/main/java/com/arqaam/logframelab/model/: Activities.java  ActivityNameMap.java  Error.java  IndicatorDownloadRequest.java  IndicatorResponse.java  MLIndicator.java  MLIndicatorResponse.java  MLScanIndicatorRequest.java  MLScanIndicatorResponse.java  MLSimilarIndicatorRequest.java  MLSimilarIndicatorResponse.java  MLStatementQualityRequest.java  MLStatementRequest.java  MLStatementResponse.java  NumIndicatorsSectorLevel.java  Progress.java  SimilarityResponse.java  StatementResponse.java  WorldBankCountry.java  WorldBankIndicator.java  WorldDevelopmentIndicator.java
src/main/java/com/arqaam/logframelab/repository/: CRSCodeRepository.java  GroupRepository.java  IndicatorRepository.java  LevelRepository.java  NoOp.java  SDGCodeRepository.java  SourceRepository.java  StatisticRepository.java  TempIndicatorRepository.java  UserRepository.java
src/main/java/com/arqaam/logframelab/service/: AuthService.java  AuthServiceImpl.java  GroupService.java  GroupServiceImpl.java  IndicatorMapper.java  IndicatorService.java  IndicatorsManagementService.java  IndicatorsManagementServiceImpl.java  MachineLearningService.java  SourceService.java  StatisticService.java  UserDetailsServiceImpl.java  UserProvisionService.java  UserService.java  UserServiceImpl.java  WorldBankService.java
src/main/java/com/arqaam/logframelab/util/: Constants.java  DocManipulationUtil.java  Logging.java  Utils.java
src/main/resources/: DFID_Template.xlsx  PRM_Template.docx  PRM_Template_Dynamic.docx  WORD_Template.docx  XLSX_Template.xlsx  application-dev.properties  application-errors.properties  application-prod.properties  application-sdev.properties  application-swagger.properties  application-test.properties  application.properties  messages.properties
src/main/resources/prod/db/migration/: V1_10__add_sources_remove_level_column.sql  V1_11__add_download_statistic.sql  V1_12__fix_sdg_code.sql  V1_1__Auth_Initialization.sql  V1_2__inidicator_temp_flag_column.sql  V1_2__init_temp_indicator.sql  V1_3__allow_multiple_values.sql  V1_3__inidicator_temp_flag_column.sql  V1_6__increase_keyword_column_size.sql  V1_7__increase_name_column_size.sql
src/test/java/com/arqaam/indicator/: IndicatorApplicationTests.java  httpTest.http
src/test/java/com/arqaam/indicator/service/: IndicatorServiceTest.java
src/test/java/com/arqaam/logframelab/auth/: AuthTests.java  UserManagerTests.java
src/test/java/com/arqaam/logframelab/configuration/: DatabaseBackupTests.java  WebSocketTest.java
src/test/java/com/arqaam/logframelab/controller/: AuthControllerTest.java  BaseControllerTest.java  IndicatorControllerIntegrationTest.java  IndicatorControllerTest.java  IndicatorManagementControllerIntegrationTest.java  IndicatorsManagementControllerIntegrationTest.java  IndicatorsManagementControllerTest.java  MachineLearningControllerTest.java  SourceControllerTest.java  StatisticControllerTest.java  WorldBankControllerTest.java
src/test/java/com/arqaam/logframelab/integration/: AuthIntegrationTest.java  BaseIntegrationTest.java  IndicatorControllerIntegrationTest.java  IndicatorIntegrationTest.java  SourceIntegrationTest.java  (+4 more)
src/test/resources/: Clusters.xlsx  Indicator.xlsx  Indicators.xlsx  application-integration.properties  application-management.properties  application-test.properties  indicatorsExportTemplate.docx  test doc.doc  test_doc.docx  test_indicators.sql
src/test/resources/db/migration/: R__Auth_Initialization.sql
src/test/resources/test/db/migration/: R__Auth_Initialization.sql  V1_0__init_database.sql  V1_10__add_sources_remove_level_column.sql  V1_12__fix_sdg_code.sql  V1_1__new_columns.sql  V1_3__allow_multiple_values.sql  V1_4__add_similarity_check_column.sql  V1_5__update_sdg_codes.sql  V1_8__add_sources.sql  V1_9__add_sources_2.sql  V5_0__Auth_Initialization.sql
(+76 files in other folders)
