server.port=8080
spring.profiles.include=swagger,errors
spring.profiles.active=dev

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.locations=classpath:prod/db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.test.database.replace=none
server.tomcat.background-processor-delay=60

# Root logger option
log4j.rootLogger=INFO, stdout
#logging.level.root=DEBUG

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true

# Authorization
jwt.header=Authorization
jwt.header.prefix=Bearer 
jwt.expiration.in.days=7

# LogframeLab properties
logframelab.world-bank-url=https://api.worldbank.org/v2/

#test
