prop.swagger.title=LogframeLab
prop.swagger.name=Arqaam
prop.swagger.description=LogframeLab Api documentation
prop.swagger.email=katrina@arqaam.org
prop.swagger.url=https://www.arqaam.org/
prop.swagger.version=1.0.0
prop.swagger.base-package=com.arqaam.logframelab
prop.swagger.license=Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)
prop.swagger.license-url=https://creativecommons.org/licenses/by-nc-sa/4.0/

# Swagger annotations
IndicatorController.handleFileUpload.value=Returns indicators found in a Word file
IndicatorController.downloadIndicators.value=Download Indicators in a Word file
IndicatorController.importIndicatorFile.value=Import Indicators from a worksheet