server.port=8080
spring.profiles.include=swagger,errors
spring.profiles.active=prod

# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true

# Root logger option
log4j.rootLogger=INFO, stdout
#logging.level.root=DEBUG

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true

jwt.header=Authorization
jwt.header.prefix=Bearer 
jwt.expiration=3600000
jwt.claims.refresh.name=Refresh

# LogframeLab properties
logframelab.world-bank-url=https://api.worldbank.org/v2/

#test